MARSBIN  = $(MARSDEV)/m68k-elf/bin
TOOLSBIN = $(MARSDEV)/bin

CC      = $(MARSBIN)/m68k-elf-gcc 
AR      = $(MARSBIN)/m68k-elf-ar 
RANLIB  = $(MARSBIN)/m68k-elf-ranlib 
OBJC    = $(MARSBIN)/m68k-elf-objcopy 
ASMZ80  = $(TOOLSBIN)/sjasm

BINTOS  = $(TOOLSBIN)/bintos
RESCOMP = $(TOOLSBIN)/rescomp
XGMTOOL = $(TOOLSBIN)/xgmtool
WAVTORAW= $(TOOLSBIN)/wavtoraw
PCMTORAW= $(TOOLSBIN)/pcmtoraw
SIZEBND = $(TOOLSBIN)/sizebnd
LZ4W    = $(TOOLSBIN)/lz4w.jar

LIBMD   = $(MARSDEV)/m68k-elf/lib/libmd.a

GCC_VER = $(shell $(CC) -dumpversion)
PLUGIN  = $(MARSDEV)/m68k-elf/libexec/gcc/m68k-elf/$(GCC_VER)

INCS     = -Iinc -Ires
FLAGS    = -m68000 -O3 -fomit-frame-pointer -fno-web -fno-gcse -fno-unit-at-a-time \
		   -fshort-enums -flto -fuse-linker-plugin -fno-builtin
FLAGSZ80 = -isrc -iinc

CS   = $(wildcard src/*.c)
SS   = $(wildcard src/*.s)
S80S = $(wildcard src/*.s80)
RESS = $(wildcard res/*.res)

RESOURCES  = $(RESS:.res=.o)
RESOURCES += $(CS:.c=.o)
RESOURCES += $(SS:.s=.o)
RESOURCES += $(S80S:.s80=.o)

.PHONY: all clean

all: $(RESOURCES) libmd.a

%.a: $(RESOURCES)
	$(AR) rs --plugin=$(PLUGIN)/liblto_plugin.so $@ $(RESOURCES)

%.o80: %.s80 
	$(ASMZ80) $(FLAGSZ80) $< $@ out.lst 

%.s: %.o80 
	$(BINTOS) $< 

%.o: %.c 
	$(CC) $(FLAGS) $(INCS) -c $< -o $@ 

%.o: %.s 
	$(CC) $(FLAGS) $(INCS) -c $< -o $@ 

%.s: %.res
	$(RESCOMP) $< $@

clean:
	rm -f $(RESOURCES)
	rm -rf *.o *.a *.o80 *.log *.lst 
